<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        .vert {
            list-style-type: none;
            margin: 2px;
            width: 200px;
            background-color: lightblue;
        }

        .verlinks {
            display: block;
            color: blue;
            padding: 4px 10px;

        }

        .horizontal {
            list-style-type: none;
            margin: 2px;
            width: 300px;
            background-color: grey;
            overflow: hidden;
        }

        .links {
            float: left;
        }

        .horilinks {
            display: block;
            color: blue;
            padding: 4px 10px;
        }
    </style>
</head>

<body>
    <p>Vertical NavBar</p>
    <ul class="vert">
        <li>
            <a class="verlinks" href="#home">Home</a>
        </li>
        <li>
            <a class="verlinks" href="#Java">Java</a>
        </li>
        <li>
            <a class="verlinks" href="#HTML">HTML</a>
        </li>
        <li>
            <a class="verlinks" href="#Bootstrap">Bootstrap</a>
        </li>
    </ul>
    <br><br><br>
    <p>Horizotal Navigation bar</p>
    <ul class="horizontal">
        <li class="links">
            <a class="horilinks" href="#home">Home</a>
        </li>
        <li class="links">
            <a class="horilinks" href="#Java">Java</a>
        </li>
        <li class="links">
            <a class="horilinks" href="#HTML">HTML</a>
        </li>
        <li class="links">
            <a class="horilinks" href="#Bootstrap">Bootstrap</a>

        </li>
    </ul>
</body>

</html>